{
  "name": "tidelight-theme",
  "displayName": "Tidelight Theme Pack",
  "description": "Tidelight is a VS Code theme family with a cyan-led palette and clean, balanced contrast.",
  "version": "0.0.2",
  "publisher": "slow-clap-software",
  "repository": {
    "type": "git",
    "url": "https://github.com/melnicorn/tidelight-themes.git"
  },
  "author": {
    "name": "Chris Melnick"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Tidelight Deep",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/tidelight-deep.json"
      },
      {
        "label": "Tidelight Dusk",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/tidelight-dusk.json"
      },
      {
        "label": "Tidelight Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/tidelight-midnight.json"
      },
      {
        "label": "Tidelight Fog",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/tidelight-fog.json"
      },
      {
        "label": "Tidelight Contrast (Dark)",
        "uiTheme": "hc-black",
        "path": "./themes/dark/tidelight-contrast.json"
      },
      {
        "label": "Tidelight Dawn",
        "uiTheme": "vs",
        "path": "./themes/light/tidelight-dawn.json"
      },
      {
        "label": "Tidelight Daybreak",
        "uiTheme": "vs",
        "path": "./themes/light/tidelight-daybreak.json"
      },
      {
        "label": "Tidelight Shore",
        "uiTheme": "vs",
        "path": "./themes/light/tidelight-shore.json"
      },
      {
        "label": "Tidelight High Noon",
        "uiTheme": "vs",
        "path": "./themes/light/tidelight-high-noon.json"
      },
      {
        "label": "Tidelight Contrast (Light)",
        "uiTheme": "hc-light",
        "path": "./themes/light/tidelight-contrast.json"
      }
    ]
  }
}